<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>4.1.1803</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-system-static-config</artifactId>
    <name>com.centit.framework:framework-system-static-config</name>
    <packaging>jar</packaging>
    <description>配置信息</description>

    <dependencies>
        <dependency>
            <groupId>com.centit.framework</groupId>
            <artifactId>framework-system-static-jdbc</artifactId>
            <version>${centit.framework.version}</version>
        </dependency>

    </dependencies>

</project>