# centit-framework

./: .gitignore  README.md  pom.xml
centit-persistence-extend/: pom.xml
framework-adapter/: pom.xml
framework-adapter/src/main/java/com/centit/framework/appclient/: AppSession.java  HttpReceiveJSON.java  PooledHttpClientFactory.java  RestfulHttpRequest.java
framework-adapter/src/main/java/com/centit/framework/common/: GlobalConstValue.java  ImmutableResponseData.java  JsonResultUtils.java  ObjectException.java  OptionItem.java  README.MD  ResponseData.java  ResponseJSON.java  ResponseMapData.java  ResponseSingleData.java  SysParametersUtils.java  ToResponseData.java
framework-adapter/src/main/java/com/centit/framework/security/: SecurityContextUtils.java
framework-adapter/src/test/java/com/centit/framework/test/: TestHttpReceiveJSON.java  TestJson.java
framework-boot-config/: pom.xml
framework-boot-config/src/main/java/com/centit/framework/config/: FrameworkBeanConfiguation.java  FrameworkProperties.java  WebSecurityBaseConfig.java  WebSecurityCasConfig.java
framework-boot-config/src/main/resources/: application.yml
framework-config/: README.md  pom.xml
framework-config/src/main/java/com/centit/framework/common/: SysParametersUtils.java
framework-config/src/main/java/com/centit/framework/config/: BaseSpringMvcConfig.java  H2SessionPersistenceCondition.java  H2SessionPersistenceConfig.java  InitialWebRuntimeEnvironment.java  JdbcSessionPersistenceCondition.java  JdbcSessionPersistenceConfig.java  RedisSessionPersistenceCondition.java  RedisSessionPersistenceConfig.java  SecurityCasCondition.java  SecurityDaoCondition.java  SpringSecurityBaseConfig.java  SpringSecurityCasConfig.java  SpringSecurityDaoConfig.java  WebConfig.java
framework-core/: pom.xml
framework-core-web/: pom.xml
framework-core-web/src/main/resources/: ExtendedSqlMap.xml  log4j2.xml  system.properties
framework-core/src/main/java/com/centit/framework/common/: HttpContextUtils.java  OptionItem.java  RequestMappingUtils.java  SysParametersUtils.java  ValidatorUtils.java  ViewDataTransform.java  WebOptUtils.java
framework-core/src/main/resources/: log4j2.xml  system.properties
framework-core/src/main/resources/i18n/: locodemsgs_zh_CN.properties  messages.properties  messages_zh_CN.properties
framework-core/src/main/resources/securityconfig/: xss_security_config.xml
framework-core/src/test/resources/: system.properties
framework-dubbo-client-config/: pom.xml
framework-dubbo-client-config/src/main/resources/: dubbo-client.xml
framework-dubbo-config/: pom.xml
framework-dubbo-config/src/main/resources/: dubbo-demo-client.xml  dubbo-demo-server.xml
framework-filter/: pom.xml
framework-hibernate/: pom.xml
framework-hibernate/src/main/resources/: system.properties
framework-hibernate/src/test/resources/: test.json
framework-mybatis/: pom.xml
framework-mybatis/src/main/resources/: system.properties
framework-mybatis/src/main/resources/mybatis/: mybatis-config.xml
framework-security/: README.md  pom.xml
framework-security-gm-plugin/: pom.xml
framework-session/: pom.xml
framework-session-core/: pom.xml
framework-session-jdbc/: pom.xml
framework-session-jdbc/src/main/resources/db-schema/: schema-mysql.sql
framework-session-redis/: pom.xml
framework-system-mybatis/: pom.xml
framework-system-mybatis/src/main/resources/: log4j2.xml  system.properties
framework-system-mybatis/src/main/resources/messagesource/base/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
framework-system-mybatis/src/main/resources/mybatis/: mybatis-config.xml
framework-system-mybatis/src/main/webapp/WEB-INF/jsp/exception/: 404.jsp
framework-system-mybatis/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
framework-system-mybatis/src/sqlscript/存储过程/: WORK_DAY_OPT.pck
framework-system-mybatis/src/sqlscript/数据库初始化/DB2/: createSysViewsDB2.sql  initSysDataDB2.sql
framework-system-mybatis/src/sqlscript/数据库初始化/mysql/: createSequenceMySql.sql  createSysTablesMySql.sql  createSysViewsMySql.sql  createVHiUnitinfoMySql.sql  initSysDataMySql.sql
framework-system-mybatis/src/sqlscript/数据库初始化/oracle/: createSysTablesOracle.sql  createVHiUnitinfoOracle.sql
framework-system-mybatis/src/sqlscript/版本升级和变更/before3.0.1/: updateToV2.1.1.20160324.sql  updateToV2.1.1.20160412.sql  updateToV2.1.1.20160413.sql
framework-system-static/: README.md  pom.xml
framework-system-static-config/: pom.xml
framework-system-static-jdbc/: pom.xml
framework-system-static-jdbc/src/main/resources/: ExtendedSqlMap.xml
framework-system-static/src/main/resources/: ExtendedSqlMap.xml  ExtendedSqlMap_old.xml  log4j2.xml  static_system_config.json  system.properties
framework-system-static/src/main/resources/messagesource/base/: messages.properties
framework-system-static/src/test/java/com/centit/test/: TestJsonParser.java  TestJsonParser2.java  TestPlatSystem.java  TestUserDetailsJson.java
framework-system-static/src/test/resources/: optinfo.josn  optinfo2.josn
framework-web-demo/: README.md  pom.xml
framework-web-demo/src/main/java/com/otherpackage/: package-info.java
framework-web-demo/src/main/java/com/otherpackage/controller/: PageQueryResultSample.java  TestCaseController.java
framework-web-demo/src/main/java/com/otherpackage/po/: Student.java
framework-web-demo/src/main/resources/: ip_environmen.json  log4j2.xml  static_system_config.json  system.properties
framework-web-demo/src/main/resources/config/: static_system_config.json
framework-web-demo/src/main/resources/config/dictionary/: TrueOrFalse.json  YesOrNo.json
framework-web-demo/src/main/resources/messagesource/base/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
framework-web-demo/src/main/resources/messagesource/validation/: validation_en_US.properties
framework-web-demo/src/main/resources/mybatis/: mybatis-config.xml
framework-web-demo/src/main/webapp/WEB-INF/: coderepo.tld
framework-web-demo/src/main/webapp/custom/: config.js
(+703 files in other folders)
