<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.centit.framework</groupId>
        <artifactId>centit-project-bulid-parent</artifactId>
        <version>5.5-SNAPSHOT</version>
    </parent>

    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <name>com.centit.framework:framework-parent</name>
    <description>基于spring mvc的内部开发框架.
        包括了对 spring mvc, spring security, spring session, hibernate, mybatis, flyway 等等开源框架的整合；
        同时，设计了一套基础用户、组织机构和功能权限、数据权限体系，作为公司内部研发的基础平台。
    </description>
    <url>https://github.com/ndxt/centit-framework</url>

    <properties>
        <revision>5.5-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <centit.ui.version>3.1.2007</centit.ui.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>江苏南大先腾信息产业股份有限公司</name>
        <url>www.centit.com</url>
    </organization>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张凯</name>
            <email>zk@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>朱晓文</name>
            <email>zxw@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张国栋</name>
            <email>zhang_gd@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-framework</url>
        <tag>v1.12</tag>
    </scm>

    <modules>
        <module>framework-adapter</module>
        <module>framework-core</module>
        <module>framework-config</module>
        <module>framework-dubbo-config</module>
        <module>framework-filter</module>
        <module>framework-security</module>
        <module>framework-core-web</module>
        <module>framework-session-core</module>
        <module>framework-session-redis</module>
        <module>framework-session-jdbc</module>
        <module>centit-persistence-extend</module>
    </modules>

<!--    <distributionManagement>
        <repository>
            <id>aplan-releases</id>
            <name>aplan releases</name>
            <url>http://maven.mic.com/nexus/content/repositories/focustech-aplan-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>aplan snapshots</name>
            <url>http://maven.mic.com/nexus/content/repositories/base-snapshot/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
