<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>centit-framework-dependencies</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <groupId>com.centit.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.7-SNAPSHOT</version>
    <name>com.centit.framework:framework-parent</name>
    <description>基于spring mvc的内部开发框架.
        包括了对 spring mvc, spring security, spring session, hibernate, mybatis, flyway 等等开源框架的整合；
        同时，设计了一套基础用户、组织机构和功能权限、数据权限体系，作为公司内部研发的基础平台。
    </description>
    <url>https://github.com/ndxt/centit-framework</url>

    <properties>
        <centit.persistence.version>1.3-SNAPSHOT</centit.persistence.version>
        <centit.commons.version>2.3-SNAPSHOT</centit.commons.version>
        <centit.ui.version>3.1.2007</centit.ui.version>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>江苏南大先腾信息产业股份有限公司</name>
        <url>www.centit.com</url>
    </organization>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张凯</name>
            <email>zk@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>朱晓文</name>
            <email>zxw@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张国栋</name>
            <email>zhang_gd@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-framework</url>
        <tag>v1.12</tag>
    </scm>

    <modules>
        <module>framework-adapter</module>
        <module>framework-core</module>
        <module>framework-config</module>
        <module>framework-filter</module>
        <module>framework-security</module>
        <module>framework-system-static</module>
        <module>framework-core-web</module>
        <module>framework-system-static-config</module>
        <module>framework-system-static-jdbc</module>
        <module>framework-session-core</module>
        <module>framework-security-ldap</module>
        <module>framework-boot-config</module>
        <module>framework-security-boot-config</module>
        <module>framework-security-gm-plugin</module>
        <module>framework-session-redis</module>
        <module>framework-session-jdbc</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG自动签名的插件 -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- sonatype release :
                mvn nexus-staging:release-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
