<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <centit.framework.version>4.0.2-SNAPSHOT</centit.framework.version>
        <jdk.version>1.8</jdk.version>
        <centit.commons.version>2.2.5-SNAPSHOT</centit.commons.version>
        <centit.ui.version>3.0.1-SNAPSHOT</centit.ui.version>
        <centit.persistence.version>1.0.1-SNAPSHOT</centit.persistence.version>

        <spring.version>4.3.9.RELEASE</spring.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring-security-oauth2.version>2.1.1.RELEASE</spring-security-oauth2.version>
        <spring.session.version>1.3.1.RELEASE</spring.session.version>
        <cas.client.version>3.4.1</cas.client.version>
        <ehcache.version>2.10.4</ehcache.version>
        <log4j.version>2.9.1</log4j.version>

        <commons-pool2.version>2.4.2</commons-pool2.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>

        <h2.version>1.4.196</h2.version>
        <redis.version>4.3.3.Final</redis.version>

        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>

        <junit.version>4.12</junit.version>
    </properties>

    <groupId>com.centit.framework</groupId>
    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.0.2-SNAPSHOT</version>
    <name>com.centit.framework:framework-parent</name>
    <description>基于spring mvc的内部开发框架.
        包括了对 spring mvc, spring security, spring session, hibernate, mybatis, flyway 等等开源框架的整合；
        同时，设计了一套基础用户、组织机构和功能权限、数据权限体系，作为公司内部研发的基础平台。
    </description>
    <url>https://github.com/ndxt/centit-framework</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>江苏南大先腾信息产业股份有限公司</name>
        <url>www.centit.com</url>
    </organization>

    <developers>
        <developer>
            <name>杨淮生</name>
            <email>codefan@sina.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张凯</name>
            <email>zk@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>李苏红</name>
            <email>lsh@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>邹午阳</name>
            <email>zou_wy@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>朱晓文</name>
            <email>zxw@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
        <developer>
            <name>张国栋</name>
            <email>zhang_gd@centit.com</email>
            <organization>centit.com</organization>
            <organizationUrl>http://www.centit.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </connection>
        <developerConnection>
            scm:git:https://github.com/ndxt/centit-framework.git
        </developerConnection>
        <url>https://github.com/ndxt/centit-framework</url>
        <tag>v1.12</tag>
    </scm>

    <modules>
        <module>framework-adapter</module>
        <module>framework-core</module>
        <module>framework-system-static</module>
    </modules>


    <!-- mvn deploy -DpomFile=pom.xml -->

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>sonatype-releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>centit-snapshots</id>
            <name>centit-snapshots</name>
            <url>http://develop.centit.com:8080/nexus/content/repositories/centit-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 打包时添加源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            &lt;!&ndash; GPG自动签名的插件 &ndash;&gt;

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            &lt;!&ndash; sonatype release :
                mvn nexus-staging:release &ndash;&gt;

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>-->

        </plugins>
    </build>
</project>