# \u4E1A\u52A1\u7CFB\u7EDF\u7684key \u7528\u4E8E\u751F\u6210\u79D8\u94A5\u3001cas\u5355\u70B9\u767B\u5F55\u7968\u636E\u7B49\u7B49
app.key = framework-static
# \u7CFB\u7EDF\u7684\u540D\u79F0
app.name = \u6846\u67B6demo
#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
# \u7CFB\u7EDF\u8FD0\u884C\u76EE\u5F55\uFF0C\u5B58\u653E\u4E0A\u4F20\u7684\u6587\u4EF6\u3001\u9664\u4E86system.properties\u4EE5\u5916\u7684\u914D\u7F6E\u6587\u4EF6\u3001\u7D22\u5F15\u7B49\u7B49
app.home = /D/Projects/RunData/demo_home
#\u662F\u5426\u4E3A\u5B50\u7CFB\u7EDF
app.subsystem = false
# \u8FD9\u4E2A\u7528\u4E8E\u524D\u540E\u7AEF\u90E8\u7F72\u518D\u540C\u4E00\u4E2Atomcat\u65F6\u6307\u5B9A\u7CFB\u7EDFapp\u7684\u540D\u79F0\uFF0C\u8FD9\u6837\u53EF\u4EE5\u627E\u5230\u9759\u6001\u9875\u9762\uFF0C\u4E00\u822C\u53EA\u7528\u4E8E\u6D4B\u8BD5
app.staticfile.home = /framework
# \u540C\u6837\u53EA\u7528\u4E8E\u7EDF\u4E00\u90E8\u7F72\u65F6\u6307\u5B9A\u9996\u9875\u9875\u9762
app.local.firstpage = /system/mainframe/index
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
app.local.multiLang= false
app.local.defalutLang=zh_CN
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
app.deploy.enabled = true

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.user =workflow
#jdbc.password =workflow
#jdbc.url=jdbc:oracle:thin:@192.168.131.81:1521:orcl

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user =framework
jdbc.password =framework
#jdbc.url=jdbc:mysql://192.168.128.32:3306/frameworkdb?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.131.6:3306/framework?useUnicode=true&characterEncoding=utf-8

#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.minSize = 5
jdbc.maxActive = 50
jdbc.maxIdle = 15
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
jdbc.idleConnectionTestPeriod=30
jdbc.validationQuery = select 1 from dual


#spring security \u767B\u9646\u8BBE\u7F6E
http.csrf.enable = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false

http.anonymous.disable = false
# \u9ED8\u8BA4\u503C\u4E3A false \u5982\u679C\u662F \u975E\u540C\u6E90\u90E8\u7F72\u9700\u8981\u8BBE\u7F6E\u4E3A true
http.exception.notAsHttpError = true

#\u8BBE\u7F6E\u6240\u6709\u7684\u8D44\u6E90\u90FD\u8981\u88AB\u5BA1\u6838\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u5982\u679C\u662Ffalse\u5C31\u662F\u6CA1\u6709\u8D4B\u7ED9\u4EFB\u4F55\u89D2\u8272\u7684\u64CD\u4F5C\u5C31\u4F1A\u88AB\u8BA4\u4E3A\u662F\u4E0D\u9700\u8981\u5BA1\u6838\u7684\uFF0C\u4F1A\u81EA\u52A8\u653E\u884C
access.resource.notallowed.anonymous = false
#\u4E0D\u62E6\u622A\u7684url url\u4E4B\u95F4\u7528\uFF0C\u9694\u5F00
security.ignore.url =
#\u767B\u5F55\u76F8\u5173\u8BBE\u7F6E\uFF0C \u8FD9\u4E9B\u8BBE\u7F6E\u53EA\u5728Dao\u767B\u9646\u65B9\u5F0F\u662F\u6709\u6548\uFF0Ccas\u767B\u9646\u65B9\u5F0F\u662F\uFF0C\u767B\u9646\u5F62\u5F0F\u6709cas\u51B3\u5B9A
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8085/framework
login.cas.casHome = http://localhost:8080/centit-cas

#default false
login.failure.writeLog =
#default /system/mainframe/login/error
login.failure.targetUrl =
#default true
login.success.writeLog =
#default false
login.success.registToken =true
#default /
login.success.targetUrl =
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u65F6\u673A  0 \u4E0D\u9A8C\u8BC1, 1 \u767B\u9646\u5931\u8D25\u540E \u518D\u6B21\u767B\u9646\u9A8C\u8BC1, 2 \u59CB\u7EC8\u9A8C\u8BC1 default 0
login.captcha.checkTime =
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u65B9\u5F0F   1 \u4E00\u8D77\u9A8C\u8BC1 \u548C\u767B\u9646\u8868\u5355\u4E00\u8D77\u63D0\u4EA4, 2 ajax \u9A8C\u8BC1\uFF0C\u63D0\u4EA4\u767B\u9646\u8868\u8FBE\u4E4B\u524D\u9700\u9A8C\u8BC1\u901A\u8FC7  default 0
login.captcha.checkType =
#\u767B\u9646\u91CD\u8BD5\u68C0\u67E5\u7C7B\u522B\uFF0C\u6839\u636EIP\u68C0\u67E5 (host/ip/h/hostip) \u8FD8\u662F\u6839\u636E\u7528\u6237\u767B\u9646\u660E\u68C0\u67E5 \uFF08user/loginname/L\uFF09 default L
login.retry.checkType =
#\u8BBE\u7F6E\u6700\u591A\u91CD\u8BD5\u6B21\u6570\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u6B21\u6570\u5C31\u4F1A\u9501\u5B9A\uFF0C
login.retry.maxTryTimes =
#\u9501\u5B9A\u65F6\u95F4 \u5355\u4F4D\u4E3A\u5206\u949F\u3002default 10
login.retry.lockMinites =
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u5206\u949F\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u91CD\u8BD5\u6B21\u6570\u6E050\uFF0C default 3
login.retry.checkTimeTnterval =

#\u767B\u5F55\u8BA4\u8BC1URL \u9ED8\u8BA4/login(POST)
login.authentication.url =

#LDAP\u767B\u5F55\u914D\u7F6E
ldap.url=ldap://192.168.128.5:389
ldap.userName=accounts@centit.com
ldap.userPassword=yhs@yhs1
ldap.searchBase=CN=Users,DC=centit,DC=com
ldap.searchFilter=(sAMAccountName={0})
ldap.userDnPatterns=sAMAccountName={0},CN=Users,DC=centit,DC=com

#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875


centit.ip.enable = false
centit.ip.home = http://productsvr.centit.com:8880/centit-ip/service/platform
centit.ip.topoptid=METAFORM

centit.jdbcplatform.enable = true
centit.jdbcplatform.url =jdbc:oracle:thin:@192.168.137.95:1521:orcl
centit.jdbcplatform.username =framework
centit.jdbcplatform.password =framework

jdbc.show.sql=true
#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser


#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
#(\u8FD9\u4E2A\u5730\u5740\u4E00\u822C\u548Cweb\u670D\u52A1\u5668\u5730\u5740\u4E00\u81F4\uFF0C\u4E5F\u53EF\u4EE5\u5C06\u8FD9\u90E8\u5206\u670D\u52A1\u5355\u72EC\u90E8\u7F72\u5230\u4E00\u4E2A\u670D\u52A1\u5668\u4E0A)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379

#session.persistence.db.type=jdbc
#session.jdbc.url = jdbc:mysql://192.168.128.32:3306/framework_session?useUnicode=true&characterEncoding=utf-8
#session.jdbc.username = framework
#session.jdbc.password = framework
#session.cookie.path = /
#\u8BBE\u7F6E\u662F\u5426\u5141\u8BB8\u88AB\u5D4C\u5165IFrame,\u4E09\u79CD\u6A21\u5F0F\uFF1ADISABLE(\u4E0D\u52A0x-frame-option\u5934\uFF0C\u5141\u8BB8\u88AB\u6240\u6709\u7F51\u7AD9\u5D4C\u5165),DENY(\u9ED8\u8BA4\uFF0C\u4E0D\u5141\u8BB8\u88AB\u5D4C\u5165),SAMEORIGIN(\u5141\u8BB8\u88AB\u540C\u6E90\u7F51\u7AD9\u5D4C\u5165)
framework.x-frame-options.mode =



#dubbo服务端配置 暂不支持多注册中心
centit.dubbo.nacos.url=nacos://192.168.134.10:8848
centit.dubbo.app.name=centit-provider
centit.dubbo.provider.timeout=50000
#dubbo协议配置
centit.dubbo.dubboprotocol.name=dubbo
centit.dubbo.dubboprotocol.server=
centit.dubbo.dubboprotocol.port=20885
#rmi协议配置
centit.dubbo.rmiprotocol.name=rmi
centit.dubbo.rmiprotocol.server=servlet
centit.dubbo.rmiprotocol.port=21886
#hessia协议配置
centit.dubbo.hessianprotocol.name=hessian
centit.dubbo.hessianprotocol.server=servlet
#必填
centit.dubbo.hessianprotocol.port=8087
#非必填
centit.dubbo.hessianprotocol.contextpath=file_server


#dubbo 客户端 配置
centit.dubbo.consumer.nacos.url=nacos://192.168.134.10:8848
centit.dubbo.consumer.app.name=centit-consumer
centit.dubbo.consumer.check=false